<html>
	<head>
		<title>Candidate Page</title>
	</head>
	<body>
		<h1>Click on a candidate to learn more about them and then vote.</h1>
		<a href = '#' id = 'candidate1'><img src = 'candidate1.jpg' /></a>
		<a href = '#' id = 'candidate2'><img src = 'candidate2.jpg' /></a>
		<a href = '#' id = 'candidate3'><img src = 'candidate3.jpg' /></a>
	</body>
</html>