<html>
	<head>	
		<title>Voting System</title>
	</head>
	<body>
		<form id = 'voterLogin'>
			<input type = 'text' id = 'userId' /><br/>
			<input type = 'submit' id = 'submitInfo' />
		</form>
	</body>
</html>